{
  "name": "lcobot",
  "version": "1.0.0",
  "description": "LCO Bot - menú de colores configurable",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch-path=src/index.js --watch-path=src/events --watch-path=config/default.json --watch-path=package.json --watch-path=.env --watch-preserve-output src/index.js",
    "watch": "node src/index.js",
    "test": "node --test \"src/utils/__tests__/*.test.js\""
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "canvas": "^3.2.3",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
